### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
player_number = purchase_data['SN'].unique()
len(player_number)

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
Item_number = purchase_data['Item Name'].unique()
numbers = len(Item_number)

Average_price = purchase_data['Price'].mean(axis=0)
fave = format(Average_price, '.3')

number_purchase = purchase_data['Purchase ID'].count()
total_rev = purchase_data['Price'].sum()

frame_summary=pd.DataFrame({"Number of Unique Items": numbers, "Average Price": "$" + str(fave),\
                            "Number of Purchases": number_purchase, "Total Revenue": "$" +str(total_rev)}, index=[0])
frame_summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
Genderorg = purchase_data['Gender']=="Male"
Males = purchase_data.loc[Genderorg,:]
M=Males['Age'].count()

GenderorgF = purchase_data['Gender']=="Female"
Female = purchase_data.loc[GenderorgF,:]
F=Female['Age'].count()

Genderorgno = purchase_data['Gender']=="Other / Non-Disclosed"
NON = purchase_data.loc[Genderorgno,:]
N=NON['Age'].count()

total=M+F+N

PM = M/total * 100
PF = F/total * 100
PN = N/total * 100

Frame_Gender = pd.DataFrame({"Total Count":[M, F, N], "Percentage of Players": [PM, PF, PN]})
Frame_Gender.head()

   Total Count  Percentage of Players
0          652              83.589744
1          113              14.487179
2           15               1.923077


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
Mcount = Males['Purchase ID'].count()
Mavgpur = Males['Price'].mean()
Mpurtot = Males['Price'].sum()
Mavgper = Mpurtot/ Mcount

Fcount = Female['Purchase ID'].count()
Favgpur = Female['Price'].mean()
Fpurtot = Female['Price'].sum()
Favgper = Fpurtot/ Fcount

Ncount = NON['Purchase ID'].count()
Navgpur = NON['Price'].mean()
Npurtot = NON['Price'].sum()
Navgper = Npurtot/ Ncount

Frame_Gender2 = pd.DataFrame({"Total Count":[Mcount, Fcount, Ncount],\
                              "Average Purchase":[Mavgpur, Favgpur, Navgpur],\
                              "Total Purchases":[Mpurtot, Fpurtot, Npurtot],\
                              "Average Per Player": [Mavgper, Favgper, Navgper]})
Frame_Gender2.head()

   Total Count  Average Purchase  Total Purchases  Average Per Player
0          652          3.017853          1967.64            3.017853
1          113          3.203009           361.94            3.203009
2           15          3.346000            50.19            3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
df_age=purchase_data[["SN", "Age"]].copy()
df_age.drop_duplicates(subset = 'SN', keep = 'first', inplace = True)
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

SN = purchase_data['SN'].unique()
Total = len(SN)
df_age["Age Summary"] = pd.cut(df_age["Age"], bins, labels=group_names, include_lowest=True)
df_age = df_age.groupby("Age Summary").count()

df_age["Percentage of Players"] = df_age.SN/Total * 100
del df_age["SN"]
df_age

             Age  Percentage of Players
Age Summary
<10           17               2.951389
10-14         22               3.819444
15-19        107              18.576389
20-24        258              44.791667
25-29         77              13.368056
30-34         52               9.027778
35-39         31               5.381944
40+           12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
df_age=purchase_data[["Age", "Item ID"]].copy()
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

df_age["Age Summary"] = pd.cut(df_age["Age"], bins, labels=group_names, include_lowest=True)
df_age = df_age.groupby("Age Summary").count()

df_age2=purchase_data[["Age", "Price"]].copy()
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

df_age2["Age Summary"] = pd.cut(df_age2["Age"], bins, labels=group_names, include_lowest=True)
df_age2 = df_age2.groupby("Age Summary").sum()

df_age_final = df_age.merge(df_age2, on = "Age Summary")

df_age_final["Average Purchase Price"] = df_age_final.Price/df_age_final["Item ID"]

df_age_final2=purchase_data[["SN", "Age"]].copy()
df_age_final2["Age Summary"] = pd.cut(df_age_final2["Age"], bins, labels=group_names, include_lowest=True)
df_age_final2.drop_duplicates(subset = 'SN', keep = 'first', inplace = True)
df_age_final2 = df_age_final2.groupby("Age Summary").count()

df_age_final3 = df_age_final.merge(df_age_final2, on = "Age Summary")

df_age_final3["Average Total Purchase Per Person"] = df_age_final3.Price/df_age_final3.SN

df_age_final3 = df_age_final3.rename(columns={"Item ID":"Total Purchases", "Price":"Total Purchase Value"})

del df_age_final3["SN"]
del df_age_final3["Age_x"]
del df_age_final3["Age_y"]
del df_age_final3["Age"]

df_age_final3

,Total Purchases,Total Purchase Value,Average Purchase Price,Average Total Purchase Per Person
Age Summary,,,,
<10,23,77.13,3.353478,4.537059
10-14,28,82.78,2.956429,3.762727
15-19,136,412.89,3.035956,3.858785
20-24,365,1114.06,3.052219,4.318062
25-29,101,293.00,2.900990,3.805195
30-34,73,214.00,2.931507,4.115385
35-39,41,147.67,3.601707,4.763548
40+,13,38.24,2.941538,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
df_top = purchase_data[["SN", "Item ID"]].copy()

df_top2 = purchase_data[["SN", "Price"]].copy()


df_top = df_top.groupby("SN").count()
df_top = df_top.sort_values(by = ["Item ID"], ascending = False)

df_top2 = df_top2.groupby("SN").sum()
df_top2 = df_top2.sort_values(by = ["Price"], ascending = False)

df_top3=df_top2.merge(df_top, on = "SN")
df_top3.head()
#df_top3.sort_values(by = ["Item ID"], ascending = False)

             Price  Item ID
SN
Lisosia93    18.96        5
Idastidru52  15.45        4
Chamjask73   13.83        3
Iral74       13.62        4
Iskadarya95  13.10        3

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
df_popular=purchase_data[["Item ID", "Item Name", "Price", "SN"]].copy()
df_popular=df_popular.groupby("Item ID").count()

df_popular2=purchase_data[["Item ID", "Item Name", "Price"]].copy()
df_popular2.drop_duplicates(subset = 'Item ID', keep = 'first', inplace = True)

df_popular3=purchase_data[["Item ID", "Price", "SN"]].copy()
df_popular3=df_popular3.groupby("Item ID").sum()

df_popular3=df_popular3.merge(df_popular2, on = "Item ID")

df_popular_total = df_popular.merge(df_popular3, on = "Item ID")

del df_popular_total["Item Name_x"]
del df_popular_total["Price"]

df_popular_total = df_popular_total.rename(columns={"Price_x": "Total Purchase Value", "SN": "Purchase Count",\
                                                    "Item Name_y": "Item Name", "Price_y": "Price"})

df_popular_total.sort_values(by = ["Purchase Count"], ascending = False).head()

,Item ID,Purchase Count,Total Purchase Value,Item Name,Price
90,92,13,59.99,Final Critic,4.88
174,178,12,50.76,"Oathbreaker, Last Hope of the Breaking Storm",4.23
141,145,9,41.22,Fiery Glass Crusader,4.58
129,132,9,28.99,Persuasion,3.19
105,108,9,31.77,"Extraction, Quickblade Of Trembling Hands",3.53

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
df_popular_total.sort_values(by = ["Total Purchase Value"], ascending = False).head()

,Item ID,Purchase Count,Total Purchase Value,Item Name,Price
90,92,13,59.99,Final Critic,4.88
174,178,12,50.76,"Oathbreaker, Last Hope of the Breaking Storm",4.23
80,82,9,44.10,Nirvana,4.90
141,145,9,41.22,Fiery Glass Crusader,4.58
100,103,8,34.80,Singed Scalpel,4.35